{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#620830",
    "activityBar.activeBorder": "#3a760a",
    "activityBar.background": "#620830",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#3a760a",
    "activityBarBadge.foreground": "#e7e7e7",
    "statusBar.background": "#330419",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#620830",
    "titleBar.activeBackground": "#330419",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#33041999",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#330419"
}
